{
  "sequence": [
    "empty-english.html",
    "empty-chinese.html",
    "negative-english.html",
    "negative-chinese.html",
    "partial-english.html",
    "partial-chinese.html",
    "personal-transfer-complete-english.html",
    "personal-transfer-complete-chinese.html",
    "budget-long-no-currency-english.html",
    "budget-long-no-currency-chinese.html",
    "budget-mixed-gaps-english.html",
    "budget-mixed-gaps-chinese.html",
    "budget-many-english.html",
    "budget-many-chinese.html",
    "empty-english.html",
    "empty-chinese.html",
    "negative-english.html",
    "negative-chinese.html",
    "partial-english.html",
    "partial-chinese.html",
    "personal-transfer-complete-english.html",
    "personal-transfer-complete-chinese.html",
    "budget-long-no-currency-english.html",
    "budget-long-no-currency-chinese.html",
    "budget-mixed-gaps-english.html",
    "budget-mixed-gaps-chinese.html",
    "budget-many-english.html",
    "budget-many-chinese.html"
  ],
  "gc_policy": "after-each",
  "probe": "render",
  "save_all": true
}
